{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": true,
  },
  "files": [
    "./d.ts",
    "./8.ts",
  ]
}